Halo-Infinite-Tag-Editor/InfiniteRuntimeTagViewer/Controls/FunctionBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.FunctionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiniteRuntimeTagViewer.Interface.Controls"
             mc:Ignorable="d">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <GroupBox Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock x:Name="tagblock_title" Text="Tag block description" Width="Auto" Style="{DynamicResource Z_TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBox x:Name="tagblock_address" Text="Tag block address" Width="150" VerticalAlignment="Center" Margin="5,0,5,0" Background="#202020" Height="20"/>
                    <TextBlock Text="Size:" Style="{DynamicResource Z_TextBlockStyle}" Width="Auto" VerticalAlignment="Center" Margin="2.5,0,0,0"/>
                    <TextBox x:Name="tagblock_count" Text="-" VerticalContentAlignment="Center" Width="35" Margin="5" Background="#202020" Height="20"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Height="auto" Background="#202020">
                <StackPanel x:Name="dockpanel" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
