Halo-Infinite-Tag-Editor/InfiniteRuntimeTagViewer/Controls/HashReference.xaml

<UserControl x:Class="Halo_Infinite_Tag_Editor.InfiniteRuntimeTagViewer.Controls.HashReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Halo_Infinite_Tag_Editor.InfiniteRuntimeTagViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="2.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Value Name:" VerticalAlignment="Center" Margin="2.5" Style="{StaticResource Z_TextBlockStyle}"/>
            <TextBox x:Name="ValueName" Margin="2.5,0,0,0" Width="auto" MinWidth="50" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Offset:" VerticalAlignment="Center" Margin="2.5" Style="{StaticResource Z_TextBlockStyle}"/>
            <TextBox x:Name="ValueOffset" Margin="2.5,0,0,0" Width="auto" MinWidth="50" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
