Halo-Infinite-Tag-Editor/InfiniteRuntimeTagViewer/Controls/TagBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" x:Name ="user_control_thingy" >
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <GroupBox Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Expand_Collapse_Button" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Click="Expand_Collapse_Button_Click" Background="#252525" BorderBrush="#303030"/>
                    <TextBlock x:Name="tagblock_title" Text="Tag block description" VerticalAlignment="Center" Width="Auto" Margin="5,0,0,0" Style="{DynamicResource Z_TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBox x:Name="tagblock_address" Text="Tag block address" Width="150" VerticalAlignment="Center" Margin="0,0,5,0" Background="#202020" Height="20"/>
                    <TextBlock Text="Count:" Style="{DynamicResource Z_TextBlockStyle}" Width="Auto" VerticalAlignment="Center" Margin="2.5,0,0,0"/>
                    <TextBox x:Name="tagblock_count" Text="-" VerticalContentAlignment="Center" Width="35" Margin="5" Background="#202020" Height="20"/>
                    <ComboBox Style="{DynamicResource ComboBoxDark}" x:Name="indexbox" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" SelectionChanged="indexbox_SelectionChanged"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Grid.Row="0" x:Name="dockpanel" Background="#202020"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
