Halo-Infinite-Tag-Editor/InfiniteRuntimeTagViewer/Controls/TagFourBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagFourBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="f_name" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="2.5,0,0,0"/>
        <Rectangle Grid.Column="1" Fill="#353535" Height="1" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock x:Name="f_label1" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox x:Name="f_value1" Width="150" VerticalContentAlignment="Center" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock x:Name="f_label2" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox x:Name="f_value2" Width="150" VerticalContentAlignment="Center" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock x:Name="f_label3" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox x:Name="f_value3" Width="150" VerticalContentAlignment="Center" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="f_label4" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox x:Name="f_value4" Width="150" VerticalContentAlignment="Center" Height="20"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="f_type" Style="{DynamicResource Z_TextBlockStyle}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Visibility="Collapsed"/>
    </Grid>
</UserControl>