Halo-Infinite-Tag-Editor/InfiniteRuntimeTagViewer/Controls/TagFlagsGroup.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagFlagsGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfiniteRuntimeTagViewer.Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="flag_name" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="2.5,0,0,0"/>
        <Rectangle Grid.Column="1" Fill="#353535" Height="1" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <Border Grid.Column="2" MinWidth="215" Width="auto" Height="120" BorderBrush="#303030" BorderThickness="1.5" Margin="5,0,0,0">
            <ScrollViewer MaxHeight="400" Background="#202020" >
                <StackPanel x:Name="spBitCollection" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
