Halo-Infinite-Tag-Editor/InfiniteRuntimeTagViewer/Controls/TagRefBlockFile.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagRefBlockFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="35">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid x:Name="parent_element" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" x:Name="value_name" Style="{DynamicResource Z_TextBlockStyle}" Margin="2.5,0,0,0"/>
        <Rectangle Grid.Column="1" Fill="#353535" Height="1" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="taggroup" Grid.Column="2" Margin="1" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="tag_button" Grid.Column="3" Margin="1" Padding="10,0,10,0" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>