Halo-Infinite-Tag-Editor/InfiniteRuntimeTagViewer/Controls/TagRGBBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagRGBBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="110">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="rgb_name" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Z_TextBlockStyle}" Margin="2.5,0,0,0"/>
        <Rectangle Grid.Column="1" Fill="#353535" Height="1" Margin="10,0,10,0"/>
        <Grid Grid.Column="2" Background="#353535">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,5,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="R" Style="{DynamicResource Z_TextBlockStyle}" Margin="5,0,5,0" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="r_value" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="G" Style="{DynamicResource Z_TextBlockStyle}" Margin="5,0,5,0" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="g_value" Width="120" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="B" Style="{DynamicResource Z_TextBlockStyle}" Margin="5,0,5,0" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBox x:Name="b_value" Width="120" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="color_hash" Text="Color" Grid.Column="2" Style="{DynamicResource Z_TextBlockStyle}" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center" FontSize="12"/>
            
            <xctk:ColorPicker Grid.Row="1" Grid.Column="2" x:Name="rgb_colorpicker" BorderThickness="0,0,0,0" Foreground="#fff" BorderBrush="#505050" ColorMode="ColorCanvas"
                          Background="#505050" DisplayColorTooltip="False" ShowTabHeaders="False" ShowDropDownButton="False" VerticalContentAlignment="Stretch"
                          DropDownBackground="#3F3F46" DropDownBorderThickness="0" SelectedColorChanged="Color_SelectionChanged" UsingAlphaChannel="False"></xctk:ColorPicker>
        </Grid>
    </Grid>
</UserControl>