Halo-Infinite-Tag-Editor/InfiniteRuntimeTagViewer/Controls/TagValueBlock.xaml

<UserControl x:Class="InfiniteRuntimeTagViewer.Interface.Controls.TagValueBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="20">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid Margin="5" Height="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="value_name" Text="Tag Value" Style="{DynamicResource Z_TextBlockStyle}" Margin="2.5,0,0,0"/>
        <Rectangle Grid.Column="1" Fill="#353535" Margin="10,0,10,0" Height="1" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" >
            <TextBox x:Name="value" Width="150" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="value_type" Style="{DynamicResource Z_TextBlockStyle}" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</UserControl>