Halo-Infinite-Tag-Editor/MainWindow.xaml

<Window x:Class="Halo_Infinite_Tag_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo_Infinite_Tag_Editor"
        mc:Ignorable="d"
        Title="Halo Infinite Tag Editor" Height="1000" MinHeight="600" Width="1400" MinWidth="600" WindowStyle="None" Background="#151515" BorderBrush="#404040" BorderThickness="0" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <!--Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <!--CommandBindings-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <!--WindowDesign-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Top Tool Bar-->
        <Grid Background="#151515">
            <TextBlock Text="Halo Infinite Tag Editor" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
            <Rectangle Fill="Transparent" StrokeThickness="0" MouseDown="Move_Window" Margin="0,0,132,0"/>
        </Grid>
        <!--MainBody-->
        <Grid Grid.Row="1" Background="#252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" MinWidth="100" MaxWidth="600"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Module/TagSelector-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" MinHeight="50" MaxHeight="490"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--ModuleTree-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Title Bar-->
                    <Grid Background="#202020">
                        <TextBlock Text="Modules" Style="{DynamicResource Z_TextBlockStyle}" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <!--Deploy Path-->
                    <Grid Grid.Row="1" Background="#202020">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DeployPathBox" Height="20" Margin="5" VerticalContentAlignment="Center"/>
                        <Button Content="Set Path" Grid.Column="1" Height="20" Margin="5" ToolTip="Sets the module folder path" Click="SetPathClick"/>
                    </Grid>
                    <!--Module Tree View-->
                    <TreeView x:Name="ModuleTree" Grid.Row="2" Style="{DynamicResource TreeViewStyle}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </Grid>
                <!--GridSplitter-->
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#303030"/>
                <!--TagSelector-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--Title Bar-->
                    <Grid Background="#202020">
                        <TextBlock Text="Tags" Style="{DynamicResource Z_TextBlockStyle}" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <!--Search Box-->
                    <Grid Grid.Row="1" Background="#202020">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBox" Height="20" Margin="5" VerticalContentAlignment="Center"/>
                        <Button Content="Search" Grid.Column="1" Height="20" Margin="5" Click="SearchTagClick" ToolTip="Search for a tag"/>
                    </Grid>
                    <!--Tags Tree View-->
                    <TreeView x:Name="TagsTree" Grid.Row="2" Style="{DynamicResource TreeViewStyle}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                    <!--Tag Tree Buttons-->
                    <Grid Grid.Row="3" Background="#202020">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Open Module" Height="20" Margin="5,0,2.5,0" Click="OpenModuleClick" ToolTip="Open a specific module"/>
                        <Button Content="Close Module" Grid.Column="1" Height="20" Margin="2.5,0,2.5,0" Click="CloseModuleClick" ToolTip="Close the current module"/>
                        <Button Content="Backup Module" Grid.Column="2" Height="20" Margin="2.5,0,5,0" Click="BackupModuleClick" ToolTip="Backup the current module"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--GridSplitter-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#303030"/>
            <!--TagViewer-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--TagInfo-->
                <Grid Background="#202020" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Module: " Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0" Height="20" x:Name="ModuleBlock" IsReadOnly="True"/>
                    <TextBlock Grid.Column="2" Text="Name: " Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="3" Margin="5,0,0,0" Height="20" x:Name="TagNameBlock" IsReadOnly="True"/>
                    <TextBlock Grid.Column="4" Text="Tag ID: " Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="5" Margin="5,0,0,0" Height="20" x:Name="TagIDBlock" IsReadOnly="True"/>
                    <TextBlock Grid.Column="6" Text="Data Offset: " Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="7" Margin="5,0,10,0" Height="20" x:Name="DataOffsetBlock" IsReadOnly="True"/>
                </Grid>
                <!--Search Box-->
                <Grid Grid.Row="1" Background="#202020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TagViewerSearchBox" Height="20" Margin="5" VerticalContentAlignment="Center"/>
                    <Button Content="Search" Grid.Column="1" Height="20" Margin="5" Click="TagViewerSearchClick" ToolTip="Search for a tag"/>
                </Grid>
                <!--TagViewer-->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="TagViewer" CanHorizontallyScroll="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </ScrollViewer>
                <!--TagButtons-->
                <Grid Background="#202020" Grid.Row="3">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                        <Button Content="Open Tag" Grid.Column="2" Height="20" Width="100" Margin="2.5,0,5,0" Click="OpenTagClick" ToolTip="Open a tag file"/>
                        <Button Content="Save Tag" Grid.Column="2" Height="20" Width="100" Margin="2.5,0,5,0" Click="SaveTagClick" ToolTip="Save tag changes to the module"/>
                        <Button Content="Import Tag" Grid.Column="2" Height="20" Width="100" Margin="2.5,0,5,0" Click="ImportTagClick" ToolTip="Overwrite current tag with file"/>
                        <Button Content="Export Tag" Grid.Column="2" Height="20" Width="100" Margin="2.5,0,5,0" Click="ExportTagClick" ToolTip="Export currently loaded tag"/>
                        <Button Content="Close Tag" Grid.Column="2" Height="20" Width="100" Margin="2.5,0,5,0" Click="CloseTagClick" ToolTip="Close current tag"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--StatusBar-->
        <Grid Grid.Row="2" Background="{StaticResource RedTrimBackground}">
            <TextBlock x:Name="StatusBlock" Text="Open a module to begin..." Style="{DynamicResource statusTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
