Halo-Infinite-Tag-Editor/MainWindow.xaml

<Window x:Class="Halo_Infinite_Tag_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo_Infinite_Tag_Editor"
        mc:Ignorable="d"
        Title="Halo Infinite Tag Editor" Height="1000" MinHeight="600" Width="1800" MinWidth="600" WindowStyle="None" Background="#151515" BorderBrush="#404040" BorderThickness="0" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <!--Resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/z_dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1" GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <!--CommandBindings-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <!--WindowDesign-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Top Tool Bar-->
        <Grid Background="#151515">
            <Menu HorizontalAlignment="Left" Style="{DynamicResource Z_MenuStyle}" Margin="5,0,0,0">
                <MenuItem Header="Module" Style="{DynamicResource Z_MenuItemStyle}" Margin="5,0,0,0">
                    <MenuItem Header="Open" Click="OpenModuleClick" ToolTip="Open a specific module"/>
                    <MenuItem Header="Save" Click="SaveTagClick" ToolTip="Save tag changes to the module"/>
                    <MenuItem Header="Backup" Click="BackupModuleClick" ToolTip="Backup the current module"/>
                    <MenuItem Header="Close" Click="CloseModuleClick" ToolTip="Close the current module"/>
                </MenuItem>
                <MenuItem Header="Tag" Style="{DynamicResource Z_MenuItemStyle}" Margin="5,0,0,0">
                    <MenuItem Header="Open" Click="OpenTagClick" ToolTip="Open a tag file"/>
                    <MenuItem Header="Import" Click="ImportTagClick" ToolTip="Overwrite current tag with file"/>
                    <MenuItem Header="Export" Click="ExportTagClick" ToolTip="Export currently loaded tag"/>
                    <MenuItem Header="Export JSON" Click="TagJsonExportClick" ToolTip="Export currently loaded tag to JSON"/>
                    <MenuItem Header="Export Material Style" Click="ExportMaterialClick" ToolTip="Export style tag data"/>
                    <MenuItem Header="Close" Click="CloseTagClick" ToolTip="Close current tag"/>
                </MenuItem>
                <MenuItem Header="Tools" Style="{DynamicResource Z_MenuItemStyle}" Margin="5,0,0,0">
                    <MenuItem Header="Dump Tag Info HITE" Click="DumpTagInfoClick" ToolTip="Dumps tag info from modules in path"/>
                    <MenuItem Header="Dump Tag Info IRTV" Click="DumpTagInfoIRTVClick" ToolTip="Dumps tag info from modules in path"/>
                    <MenuItem Header="Dump Tag Info IRME" Click="DumpTagInfoIRMEClick" ToolTip="Dumps tag info from modules in path"/>
                    <MenuItem Header="Dump Hashes" Click="DumpHashesClick" ToolTip="Dumps hashes from every tag found in module path"/>
                    <MenuItem Header="Dump Forge Data" Click="DumpForgeData" ToolTip="Dumps data from all food tags."/>
                </MenuItem>
            </Menu>
            <TextBlock Text="Halo Infinite Tag Editor" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>
            <Rectangle Fill="Transparent" StrokeThickness="0" MouseDown="Move_Window" Margin="200,0,132,0"/>
        </Grid>
        <!--MainBody-->
        <Grid Grid.Row="1" Background="#252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" MinWidth="100" MaxWidth="600"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Module/TagSelector-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" MinHeight="50" MaxHeight="490"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--ModuleTree-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Title Bar-->
                    <Grid Background="#202020">
                        <TextBlock Text="Modules" Style="{DynamicResource Z_TextBlockStyle}" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <!--Deploy Path-->
                    <Grid Grid.Row="1" Background="#202020">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="DeployPathBox" Height="20" Margin="5" VerticalContentAlignment="Center"/>
                        <Button Content="Set Path" Grid.Column="1" Height="20" Margin="5" ToolTip="Sets the module folder path" Click="SetPathClick"/>
                    </Grid>
                    <!--Module Tree View-->
                    <TreeView x:Name="ModuleTree" Grid.Row="2" Style="{DynamicResource TreeViewStyle}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </Grid>
                <!--GridSplitter-->
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#303030"/>
                <!--TagSelector-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Title Bar-->
                    <Grid Background="#202020">
                        <TextBlock Text="Tags" Style="{DynamicResource Z_TextBlockStyle}" FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <!--Search Box-->
                    <Grid Grid.Row="1" Background="#202020">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SearchBox" Height="20" Margin="5" VerticalContentAlignment="Center"/>
                        <Button Content="Search" Grid.Column="1" Height="20" Margin="5" Click="SearchTagClick" ToolTip="Search for a tag"/>
                    </Grid>
                    <!--Tags Tree View-->
                    <TreeView x:Name="TagsTree" Grid.Row="2" Style="{DynamicResource TreeViewStyle}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </Grid>
            </Grid>
            <!--GridSplitter-->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#303030"/>
            <!--TagViewer-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--TagInfo-->
                <Grid Background="#202020" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Module: " Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Margin="10,0,0,0" Height="20" x:Name="ModuleBlock" IsReadOnly="True"/>
                    <TextBlock Grid.Column="2" Text="Name: " Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="3" Margin="5,0,0,0" Height="20" x:Name="TagNameBlock" IsReadOnly="True"/>
                    <TextBlock Grid.Column="4" Text="Tag ID: " Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="5" Margin="5,0,0,0" Height="20" x:Name="TagIDBlock" IsReadOnly="True"/>
                    <TextBlock Grid.Column="6" Text="Data Offset: " Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="7" Margin="5,0,10,0" Height="20" x:Name="DataOffsetBlock" IsReadOnly="True"/>
                </Grid>
                <!--Search Box-->
                <Grid Grid.Row="1" Background="#202020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TagViewerSearchBox" Height="20" Margin="5" VerticalContentAlignment="Center"/>
                    <Button Content="Search" Grid.Column="1" Height="20" Margin="5" Click="TagViewerSearchClick" ToolTip="Search for a tag"/>
                </Grid>
                <!--TagViewer-->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="TagViewer" CanHorizontallyScroll="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </ScrollViewer>
            </Grid>
            
            <TabControl TabStripPlacement="Right" Grid.Column="3" Background="#202020" BorderThickness="0">
                <TabItem Header="^"/>
                <TabItem Header="Hash Search" FontWeight="Thin">
                    <Grid Width="400" Background="#252525">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="225"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Background="#202020">
                            <TextBlock Text="MMR3 Hash Search" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Z_TextBlockStyle}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="#202020" BorderThickness="0,3,0,3"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="hashSeachBox" Height="20"  Width="100" />
                                <Button Content="Search" Click="HashSearchClick" Margin="5,0,0,0" Width="50" Height="20" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Hash: " VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Z_TextBlockStyle}"/>
                            <TextBox x:Name="HashBox" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True"/>
                            <TextBlock Text="Hash Name: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Z_TextBlockStyle}"/>
                            <TextBox x:Name="HashNameBox" Grid.Row="1" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True"/>
                            <TextBlock Text="Tag Count: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Z_TextBlockStyle}"/>
                            <TextBox x:Name="TagCountBox" Grid.Row="2" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#202020">
                                <TextBlock Text="Tags" Style="{DynamicResource Z_TextBlockStyle}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <TreeView Grid.Row="1" x:Name="HashTree" Height="200" Style="{DynamicResource TreeViewStyle}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="#202020">
                                <TextBlock Text="Tag Info" Style="{DynamicResource Z_TextBlockStyle}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Tag ID: " VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Z_TextBlockStyle}"/>
                                <TextBox x:Name="TagIDBox" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True"/>
                                <TextBlock Text="Tag Name: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Z_TextBlockStyle}"/>
                                <TextBox x:Name="TagNameBox" Grid.Row="1" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True"/>
                                <TextBlock Text="Module Name: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource Z_TextBlockStyle}"/>
                                <TextBox x:Name="ModuleNameBox" Grid.Row="2" Height="20" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Background="#202020">
                                    <TextBlock Text="References" Style="{DynamicResource Z_TextBlockStyle}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel x:Name="ReferencePanel" CanHorizontallyScroll="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Havok Script Reader" FontWeight="Thin">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Soupstream's Havok Script Disassembler" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Width="600" Grid.Row="1" x:Name="luaView" IsReadOnly="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Thin" FontFamily="Cascadia Code" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <Button Content="Save" Grid.Row="2" Height="20" Width="100" VerticalAlignment="Bottom" Margin="2.5" Click="SaveScript"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Credits" FontWeight="Thin">
                    <Grid Margin="5" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Credits" Style="{DynamicResource Z_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#252525">
                            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="16">
                                <Hyperlink NavigateUri="https://github.com/Gamergotten/Infinite-runtime-tagviewer" RequestNavigate="Hyperlink_RequestNavigate">
                                    Gamergotten's Infinite Runtime Tag Viewer
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="16">
                                <Hyperlink NavigateUri="https://github.com/Krevil/InfiniteModuleEditor" RequestNavigate="Hyperlink_RequestNavigate">
                                    Krevil's Infinite Module Editor
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="16">
                                <Hyperlink NavigateUri="https://github.com/Krevil/OodleSharp" RequestNavigate="Hyperlink_RequestNavigate">
                                    Krevil's fork of Crauzer's OodleSharp
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="16">
                                <Hyperlink NavigateUri="https://github.com/soupstream/havok-script-tools" RequestNavigate="Hyperlink_RequestNavigate">
                                    Soupstream's Havok-Script-Tools
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <!--StatusBar-->
        <Grid Grid.Row="2" Background="{StaticResource RedTrimBackground}">
            <TextBlock x:Name="StatusBlock" Text="Open a module to begin..." Style="{DynamicResource statusTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</Window>
